# pay

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  MP_verify_6IDZ9vobju9mHI2s.txt  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/bob/pay/: DaoHomeApplication.java
backend/src/main/java/com/bob/pay/application/: DashboardApplicationService.java  OrderApplicationService.java  ServiceCatalogApplicationService.java  SiteSettingsApplicationService.java  TechnicianApplicationService.java  UploadApplicationService.java  UserApplicationService.java  WechatOAuthApplicationService.java  WechatSessionApplicationService.java
backend/src/main/java/com/bob/pay/config/: WechatOfficialAccountProperties.java
backend/src/main/java/com/bob/pay/domain/model/order/: Address.java  GeoPoint.java  Order.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/com/bob/pay/domain/model/service/: ServiceCatalogRepository.java  ServiceItem.java
backend/src/main/java/com/bob/pay/domain/model/technician/: Technician.java  TechnicianRepository.java
backend/src/main/java/com/bob/pay/domain/model/user/: AppUser.java  AppUserRepository.java  UserRole.java
backend/src/main/java/com/bob/pay/infrastructure/persistence/: InMemoryAppUserRepository.java  InMemoryOrderRepository.java  InMemoryServiceCatalogRepository.java  InMemoryTechnicianRepository.java  JpaAppUserEntity.java  MySqlAppUserRepository.java  SpringDataAppUserJpaRepository.java  WechatUserSessionEntity.java  WechatUserSessionJpaRepository.java
backend/src/main/java/com/bob/pay/interfaces/web/: ClientApiController.java  ConsoleApiController.java  SpaForwardController.java  StaticResourceConfig.java  WechatOAuthController.java  WechatSessionController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: LocationBar.vue  MobileShell.vue  ServiceCard.vue  TechnicianCard.vue  WechatChrome.vue
frontend/src/services/: api.js  auth.js  location.js  status.js
frontend/src/state/: booking.js
frontend/src/styles/: main.css
frontend/src/views/: RoleEntry.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminLogin.vue
frontend/src/views/client/: ClientAddress.vue  ClientAddressList.vue  ClientCheckout.vue  ClientHome.vue  ClientOrders.vue  ClientProfile.vue  ClientServiceDetail.vue  ClientTechnicians.vue  DetailBlock.vue
frontend/src/views/merchant/: MerchantHome.vue
frontend/src/views/technician/: TechnicianHome.vue
